@ContosoPizza_HostAddress = http://localhost:5225

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza
Content-Type: application/json

{
    "name": "Strognoff",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/4
Content-Type: application/json

{
    "id": 4,
    "name": "Teste",
    "isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/1
